<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZ3-Ql-J3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ibK-zR-cvX">
            <objects>
                <tabBarController id="cZ3-Ql-J3o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7b1-dD-Kiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLT-Ui-7xa" kind="relationship" relationship="viewControllers" id="71K-1l-zMD"/>
                        <segue destination="BUc-Sm-4Mg" kind="relationship" relationship="viewControllers" id="xAm-Fe-ZKt"/>
                        <segue destination="NMr-e6-M8M" kind="relationship" relationship="viewControllers" id="cwi-fX-POl"/>
                        <segue destination="dv0-hb-BGJ" kind="relationship" relationship="viewControllers" id="0mG-nY-5DI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfU-2p-FIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-181"/>
        </scene>
        <!--Merchant-->
        <scene sceneID="ViC-wE-UtJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Merchant" id="BUc-Sm-4Mg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NbD-PA-t7a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX5-TY-ghO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-316"/>
        </scene>
        <!--Information-->
        <scene sceneID="YON-M0-4jl">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="NMr-e6-M8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="w2B-6z-Vq0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akG-i0-qZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-55"/>
        </scene>
        <!--Mine-->
        <scene sceneID="kqc-em-7jX">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="dv0-hb-BGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Y4r-8g-Mk3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHC-wp-wEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="106"/>
        </scene>
        <!--Movies-->
        <scene sceneID="rMQ-lj-P4h">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="pLT-Ui-7xa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hHs-bT-4VN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbv-f4-KoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-509"/>
        </scene>
    </scenes>
</document>
